
::-webkit-scrollbar { 
    display: none; 
    }

.cards_holder {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-gap: 10px;
}
.card {
    margin: 1em;
    /* max-width: 250px; */
    overflow:hidden;
    position: relative;
}

.poster_image {
    width: 100%;
    height: 100%;
}

.info {

    position: absolute;
    overflow: auto;
    top: 0;
    text-align: center;
    background-color: rgba(232, 232, 232, 0.8);
    height: 100%;
    width: 100%;
    padding: 2em;
    color: #222831;
    opacity: 0;
    transition: all 1s ;
    text-align: justify;
    line-height: 1.6;
}

.info:hover {
    opacity: 1;
}